; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32doit-devkit-v1
framework = arduino
monitor_filters = esp32_exception_decoder
lib_deps = 
	teemuatlut/TMCStepper@^0.7.3
	plerup/EspSoftwareSerial@8.1.0
	xreef/PCF8575 library@1.1.2
	stan-reifel/SpeedyStepper@^1.0.0
